# Petre-Price-Comparator

./: README.md
athena/: create_product_catalog.sql
java/: pom.xml
java/apps/core/: .gitignore  docker-compose.yml  pom.xml
java/apps/core/src/main/java/com/core/config/: AthenaClientFactory.java  DynamoDbConfig.java  DynamoDbEnhancedClientConfig.java  DynamoDbTableConfig.java
java/apps/core/src/main/java/com/core/controller/: BasketController.java  CustomerNotificationController.java  ProductCatalogController.java  VisualizeDataController.java
java/apps/core/src/main/java/com/core/dto/: AddToBasketReqBody.java  BasketDto.java  CustomerNotificationDto.java  CustomerSnsDto.java  ProductData.java  ProductPageResponse.java
java/apps/core/src/main/java/com/core/model/: CustomerModel.java  ProductModel.java
java/apps/core/src/main/java/com/core/service/: AthenaService.java  BasketService.java  CustomerService.java  ProductCatalogService.java  RedisService.java
java/apps/core/src/main/java/com/core/sqs/: SqsCustomerListener.java
java/apps/core/src/main/resources/: application.properties
java/apps/customerservice/: Dockerfile  Makefile  docker-compose.yml  pom.xml
java/apps/customerservice/src/main/java/com/customerservice/: CustomerserviceApplication.java
java/apps/customerservice/src/main/java/com/customerservice/config/: SnsConfig.java
java/apps/customerservice/src/main/java/com/customerservice/controller/: ProfileController.java
java/apps/customerservice/src/main/java/com/customerservice/dto/: CustomerSnsDto.java
java/apps/customerservice/src/main/java/com/customerservice/exceptions/: InvalidUsernameException.java
java/apps/customerservice/src/main/java/com/customerservice/model/: Customer.java
java/apps/customerservice/src/main/java/com/customerservice/repository/: CustomerRepository.java
java/apps/customerservice/src/main/java/com/customerservice/service/: ProfileService.java  SnsService.java  SqsService.java
java/apps/customerservice/src/main/java/com/customerservice/sqs/: SqsRegisterListener.java
java/apps/customerservice/src/main/resources/: application.properties
java/apps/customerservice/src/test/java/com/customerservice/: CustomerserviceApplicationTests.java
java/apps/discounts/: Dockerfile  Makefile  pom.xml
java/apps/discounts/src/main/java/com/discounts/: DiscountsApplication.java
java/apps/discounts/src/main/java/com/discounts/config/: LambdaConfig.java  PcClientConfig.java
java/apps/discounts/src/main/java/com/discounts/controller/: DiscountController.java
java/apps/discounts/src/main/java/com/discounts/dto/: ApplyDiscountDTO.java  DiscountDTO.java
java/apps/discounts/src/main/java/com/discounts/model/: DiscountProduct.java  KauflandDiscount.java  LidlDiscount.java  ProfiDiscount.java  Shops.java
java/apps/discounts/src/main/java/com/discounts/repository/: KauflandDiscountRepository.java  LidlDiscountRepository.java  ProfiDiscountRepository.java
java/apps/discounts/src/main/java/com/discounts/service/: DiscountService.java  LambdaService.java
java/apps/discounts/src/main/java/com/discounts/utils/: DiscountUtils.java
java/apps/discounts/src/main/resources/: application.properties
java/apps/discounts/src/test/java/com/discounts/: DiscountsApplicationTests.java
java/apps/market/: Dockerfile  pom.xml
java/apps/market/src/main/java/com/market/config/: ApiKeyAuthFilter.java  PcClientConfig.java  SecurityConfig.java
java/apps/market/src/main/java/com/market/controller/: MarketController.java
java/apps/market/src/main/java/com/market/dto/: ShopDTO.java
java/apps/market/src/main/java/com/market/model/: Currency.java  KauflandShop.java  LidlShop.java  ProfiShop.java  ShopProduct.java  Shops.java
java/apps/market/src/main/java/com/market/repository/: KauflandShopRepository.java  LidlShopRepository.java  ProfiShopRepository.java
java/apps/market/src/main/java/com/market/service/: MarketService.java
java/apps/market/src/main/resources/: application.properties
java/apps/productcatalog/: Dockerfile  Makefile  pom.xml
java/apps/productcatalog/src/main/java/com/productcatalog/: ProductcatalogApplication.java
java/apps/productcatalog/src/main/resources/: application.properties
java/apps/productcatalog/src/test/java/com/productcatalog/: ProductcatalogApplicationTests.java
java/serverless/ApplyDiscount/: pom.xml
java/serverless/ApplyDiscount/src/main/java/com/discount/: ApplyDiscountHandler.java
java/serverless/DiscountCronjob/: pom.xml
java/serverless/DiscountCronjob/src/main/java/com/discountcronjob/: DiscountCronjob.java
java/serverless/NotificationService/: pom.xml
java/serverless/NotificationService/src/main/java/com/notificationservice/: NotificationHandler.java
java/serverless/RegisterLambda/: pom.xml
java/shared/pc_client/: pom.xml
java/shared/pc_client/src/main/resources/: application.properties
python/: dynamodb_to_s3.py  rds_to_dynamodb.py
sql/: customers.sql  discounts.sql  market.sql  product_catalog.sql
terraform/: .gitignore  main.tf  outputs.tf  variables.tf
terraform/modules/apply_discount_lambda/: main.tf  output.tf  variables.tf
terraform/modules/cognito/: main.tf  output.tf  variables.tf
terraform/modules/discount_cronjob/: main.tf  variables.tf
terraform/modules/dynamodb/: main.tf  output.tf  variables.tf
terraform/modules/dynamodb_to_s3/: main.tf  variables.tf
terraform/modules/ecr/: main.tf  variables.tf
terraform/modules/ecs/: main.tf  variables.tf
terraform/modules/notification_service/: main.tf  output.tf  variables.tf
terraform/modules/rds/: main.tf  output.tf  variables.tf
terraform/modules/rds_to_dynamodb_glue/: main.tf  output.tf  variables.tf
terraform/modules/redis/: main.tf  variables.tf
terraform/modules/register-lambda/: main.tf  variables.tf
terraform/modules/s3/: maint.tf  variables.tf
terraform/modules/sns-sqs/: main.tf  variables.tf
terraform/modules/sns-sqs-fifo/: main.tf  outputs.tf  variables.tf
terraform/modules/sns_sqs_fifo/: main.tf  output.tf  variables.tf
(+14 files in other folders)
