spring.application.name=customerservice
server.port=8084

spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/db}
spring.datasource.username=${DB_USERNAME:local}
spring.datasource.password=${DB_PASSWORD:local}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

sqs.name=register_sqs

sns.customers-topic-arn=arn:aws:sns:eu-central-1:160885268864:customers.fifo