spring.application.name=core

price_catalog_dynamodb_table=PriceCatalogDynamoDb
customers_dynamodb_table=CustomersDynamoDb

spring.data.redis.host=${REDIS_ENDPOINT:localhost}
spring.data.redis.port=6379
spring.data.redis.timeout=60000

sqs.customers=customers.fifo